1:workerthread=>27[SDV_FAILED],28[SDV_FAILED],29[SDV_FAILED],30[SDV_FAILED],31[SDV_FAILED],32[SDV_FAILED],33[SDV_FAILED],34[SDV_FAILED],35[SDV_FAILED],36[SDV_FAILED],37[SDV_FAILED],38[SDV_FAILED],39[SDV_FAILED],40[SDV_FAILED],41[SDV_FAILED],42[SDV_FAILED],43[SDV_FAILED],44[SDV_FAILED],45[SDV_FAILED],46[SDV_FAILED],47[SDV_FAILED],48[SDV_FAILED],49[SDV_FAILED],50[SDV_FAILED],51[SDV_FAILED],52[SDV_FAILED],53[SDV_FAILED],54[SDV_FAILED],55[SDV_FAILED],56[SDV_FAILED],57[SDV_FAILED],58[SDV_FAILED],59[SDV_FAILED],60[SDV_FAILED],61[SDV_FAILED],62[SDV_FAILED],63[SDV_FAILED],64[SDV_FAILED],65[SDV_FAILED],66[SDV_FAILED],67[SDV_FAILED],68[SDV_FAILED],69[SDV_FAILED],70[SDV_FAILED],71[SDV_FAILED],72[SDV_FAILED],73[SDV_FAILED],74[SDV_FAILED],75[SDV_FAILED],76[SDV_FAILED],77[SDV_FAILED],78[SDV_FAILED],79[SDV_FAILED],80[SDV_FAILED]
2:dispatchroutine=>81[SDV_FAILED],82[SDV_FAILED],48[SDV_FAILED],83[SDV_FAILED],44[SDV_FAILED],84[SDV_FAILED],59[SDV_FAILED],32[SDV_FAILED],85[SDV_FAILED],38[SDV_FAILED],86[SDV_FAILED],53[SDV_FAILED],27[SDV_FAILED],87[SDV_FAILED],88[SDV_FAILED],73[SDV_FAILED],89[SDV_FAILED],46[SDV_FAILED],90[SDV_FAILED],56[SDV_FAILED],91[SDV_FAILED],70[SDV_FAILED],69[SDV_FAILED],68[SDV_FAILED],77[SDV_FAILED],45[SDV_FAILED],92[SDV_FAILED],93[SDV_FAILED],36[SDV_FAILED],35[SDV_FAILED],94[SDV_FAILED],95[SDV_FAILED],33[SDV_FAILED],96[SDV_FAILED],97[SDV_FAILED],65[SDV_FAILED],98[SDV_FAILED],99[SDV_FAILED],49[SDV_FAILED],30[SDV_FAILED],31[SDV_FAILED],66[SDV_FAILED],40[SDV_FAILED],34[SDV_FAILED],100[SDV_FAILED],37[SDV_FAILED],55[SDV_FAILED],52[SDV_FAILED],42[SDV_FAILED],101[SDV_FAILED],79[SDV_FAILED],102[SDV_FAILED],60[SDV_FAILED],39[SDV_FAILED],103[SDV_FAILED],67[SDV_FAILED],58[SDV_FAILED],104[SDV_FAILED],105[SDV_FAILED],106[SDV_FAILED],57[SDV_FAILED],107[SDV_FAILED],43[SDV_FAILED],108[SDV_FAILED],109[SDV_FAILED],110[SDV_FAILED],41[SDV_FAILED],111[SDV_FAILED],112[SDV_FAILED],113[SDV_FAILED],76[SDV_FAILED],114[SDV_FAILED],80[SDV_FAILED],62[SDV_FAILED],115[SDV_FAILED],51[SDV_FAILED],29[SDV_FAILED],116[SDV_FAILED],117[SDV_FAILED],74[SDV_FAILED],64[SDV_FAILED],118[SDV_FAILED],75[SDV_FAILED],119[SDV_FAILED],61[SDV_FAILED],72[SDV_FAILED],47[SDV_FAILED],28[SDV_FAILED],71[SDV_FAILED],120[SDV_FAILED],63[SDV_FAILED],121[SDV_FAILED],122[SDV_FAILED],54[SDV_FAILED],78[SDV_FAILED],50[SDV_FAILED]
3:dopowerpagable=>123[SDV_PASSED,SDV_NA]
4:checkbusdriver=>124[SDV_FAILED],125[SDV_FAILED],126[SDV_FAILED],127[SDV_FAILED],128[SDV_FAILED],129[SDV_PASSED,SDV_NA],130[SDV_FAILED],131[SDV_FAILED],132[SDV_FAILED],133[SDV_FAILED],81[SDV_FAILED],134[SDV_FAILED],135[SDV_FAILED],136[SDV_FAILED],137[SDV_PASSED,SDV_NA]
5:adddeviceioattribcheck=>138[SDV_PASSED,SDV_NA]
6:isnonpnpdriver=>107[SDV_FAILED]
7:iobuilddevicecontrol=>85[SDV_FAILED],101[SDV_FAILED],117[SDV_FAILED],106[SDV_FAILED]
8:checkirpmjpower=>139[SDV_FAILED],140[SDV_FAILED],141[SDV_FAILED],128[SDV_FAILED],134[SDV_FAILED],142[SDV_FAILED],143[SDV_FAILED]
9:driverentryioattribcheck=>138[SDV_PASSED,SDV_NA]
10:danglingdeviceobjectcheck=>144[SDV_PASSED,SDV_NA]
11:checkadddevice=>78[SDV_FAILED],145[SDV_FAILED],64[SDV_FAILED],54[SDV_FAILED],32[SDV_FAILED],36[SDV_FAILED],35[SDV_FAILED],38[SDV_FAILED],73[SDV_FAILED],49[SDV_FAILED],146[SDV_FAILED],58[SDV_FAILED],27[SDV_FAILED],40[SDV_FAILED],39[SDV_FAILED],41[SDV_FAILED],147[SDV_FAILED],148[SDV_FAILED],149[SDV_FAILED],44[SDV_FAILED],150[SDV_FAILED]
12:removecheck2=>151[SDV_FAILED],152[SDV_FAILED],124[SDV_FAILED],153[SDV_FAILED],126[SDV_FAILED],154[SDV_FAILED],155[SDV_FAILED],156[SDV_FAILED],157[SDV_FAILED],158[SDV_FAILED],133[SDV_FAILED],159[SDV_FAILED],160[SDV_FAILED],161[SDV_FAILED],162[SDV_FAILED]
13:iocompletion=>27[SDV_FAILED],28[SDV_FAILED],29[SDV_FAILED],30[SDV_FAILED],31[SDV_FAILED],32[SDV_FAILED],33[SDV_FAILED],34[SDV_FAILED],35[SDV_FAILED],36[SDV_FAILED],37[SDV_FAILED],38[SDV_FAILED],39[SDV_FAILED],40[SDV_FAILED],41[SDV_FAILED],42[SDV_FAILED],43[SDV_FAILED],44[SDV_FAILED],45[SDV_FAILED],46[SDV_FAILED],47[SDV_FAILED],48[SDV_FAILED],49[SDV_FAILED],50[SDV_FAILED],51[SDV_FAILED],52[SDV_FAILED],53[SDV_FAILED],54[SDV_FAILED],55[SDV_FAILED],56[SDV_FAILED],57[SDV_FAILED],58[SDV_FAILED],59[SDV_FAILED],60[SDV_FAILED],61[SDV_FAILED],62[SDV_FAILED],63[SDV_FAILED],64[SDV_FAILED],65[SDV_FAILED],66[SDV_FAILED],67[SDV_FAILED],68[SDV_FAILED],69[SDV_FAILED],70[SDV_FAILED],71[SDV_FAILED],72[SDV_FAILED],73[SDV_FAILED],74[SDV_FAILED],75[SDV_FAILED],76[SDV_FAILED],77[SDV_FAILED],78[SDV_FAILED],79[SDV_FAILED],80[SDV_FAILED]
14:iodpcroutine=>27[SDV_FAILED],28[SDV_FAILED],29[SDV_FAILED],30[SDV_FAILED],31[SDV_FAILED],32[SDV_FAILED],33[SDV_FAILED],34[SDV_FAILED],35[SDV_FAILED],36[SDV_FAILED],37[SDV_FAILED],38[SDV_FAILED],39[SDV_FAILED],40[SDV_FAILED],41[SDV_FAILED],42[SDV_FAILED],43[SDV_FAILED],44[SDV_FAILED],45[SDV_FAILED],46[SDV_FAILED],47[SDV_FAILED],48[SDV_FAILED],49[SDV_FAILED],50[SDV_FAILED],51[SDV_FAILED],52[SDV_FAILED],53[SDV_FAILED],54[SDV_FAILED],55[SDV_FAILED],56[SDV_FAILED],57[SDV_FAILED],58[SDV_FAILED],59[SDV_FAILED],60[SDV_FAILED],61[SDV_FAILED],62[SDV_FAILED],63[SDV_FAILED],64[SDV_FAILED],65[SDV_FAILED],66[SDV_FAILED],67[SDV_FAILED],68[SDV_FAILED],69[SDV_FAILED],70[SDV_FAILED],71[SDV_FAILED],72[SDV_FAILED],73[SDV_FAILED],74[SDV_FAILED],75[SDV_FAILED],76[SDV_FAILED],77[SDV_FAILED],78[SDV_FAILED],79[SDV_FAILED],80[SDV_FAILED]
15:checkirpmjpnp=>130[SDV_FAILED],32[SDV_FAILED],44[SDV_FAILED],147[SDV_FAILED],36[SDV_FAILED],38[SDV_FAILED],39[SDV_FAILED],41[SDV_FAILED],40[SDV_FAILED],145[SDV_FAILED],54[SDV_FAILED],27[SDV_FAILED],49[SDV_FAILED],126[SDV_FAILED],149[SDV_FAILED],58[SDV_FAILED],148[SDV_FAILED],78[SDV_FAILED],136[SDV_FAILED],64[SDV_FAILED],163[SDV_FAILED],124[SDV_FAILED],133[SDV_FAILED],35[SDV_FAILED],146[SDV_FAILED],73[SDV_FAILED],150[SDV_FAILED],131[SDV_FAILED],132[SDV_FAILED]
16:kedpcroutine=>27[SDV_FAILED],28[SDV_FAILED],29[SDV_FAILED],30[SDV_FAILED],31[SDV_FAILED],32[SDV_FAILED],33[SDV_FAILED],34[SDV_FAILED],35[SDV_FAILED],36[SDV_FAILED],37[SDV_FAILED],38[SDV_FAILED],39[SDV_FAILED],40[SDV_FAILED],41[SDV_FAILED],42[SDV_FAILED],43[SDV_FAILED],44[SDV_FAILED],45[SDV_FAILED],46[SDV_FAILED],47[SDV_FAILED],48[SDV_FAILED],49[SDV_FAILED],50[SDV_FAILED],51[SDV_FAILED],52[SDV_FAILED],53[SDV_FAILED],54[SDV_FAILED],55[SDV_FAILED],56[SDV_FAILED],57[SDV_FAILED],58[SDV_FAILED],59[SDV_FAILED],60[SDV_FAILED],61[SDV_FAILED],62[SDV_FAILED],63[SDV_FAILED],64[SDV_FAILED],65[SDV_FAILED],66[SDV_FAILED],67[SDV_FAILED],68[SDV_FAILED],69[SDV_FAILED],70[SDV_FAILED],71[SDV_FAILED],72[SDV_FAILED],73[SDV_FAILED],74[SDV_FAILED],75[SDV_FAILED],76[SDV_FAILED],77[SDV_FAILED],78[SDV_FAILED],79[SDV_FAILED],80[SDV_FAILED]
17:iobuildfsd=>164[SDV_FAILED],89[SDV_FAILED],108[SDV_FAILED],165[SDV_FAILED],100[SDV_FAILED],109[SDV_FAILED],118[SDV_FAILED],166[SDV_FAILED]
18:isrroutine=>27[SDV_FAILED],28[SDV_FAILED],29[SDV_FAILED],30[SDV_FAILED],31[SDV_FAILED],32[SDV_FAILED],33[SDV_FAILED],34[SDV_FAILED],35[SDV_FAILED],36[SDV_FAILED],37[SDV_FAILED],38[SDV_FAILED],39[SDV_FAILED],40[SDV_FAILED],41[SDV_FAILED],42[SDV_FAILED],43[SDV_FAILED],44[SDV_FAILED],45[SDV_FAILED],46[SDV_FAILED],47[SDV_FAILED],48[SDV_FAILED],49[SDV_FAILED],50[SDV_FAILED],51[SDV_FAILED],52[SDV_FAILED],53[SDV_FAILED],54[SDV_FAILED],55[SDV_FAILED],56[SDV_FAILED],57[SDV_FAILED],58[SDV_FAILED],59[SDV_FAILED],60[SDV_FAILED],61[SDV_FAILED],62[SDV_FAILED],63[SDV_FAILED],64[SDV_FAILED],65[SDV_FAILED],66[SDV_FAILED],67[SDV_FAILED],68[SDV_FAILED],69[SDV_FAILED],70[SDV_FAILED],71[SDV_FAILED],72[SDV_FAILED],73[SDV_FAILED],74[SDV_FAILED],75[SDV_FAILED],76[SDV_FAILED],77[SDV_FAILED],78[SDV_FAILED],79[SDV_FAILED],80[SDV_FAILED]
19:initializedpcrequest=>167[SDV_FAILED]
20:checkdriverunload=>78[SDV_FAILED],64[SDV_FAILED],54[SDV_FAILED],32[SDV_FAILED],36[SDV_FAILED],35[SDV_FAILED],38[SDV_FAILED],73[SDV_FAILED],49[SDV_FAILED],40[SDV_FAILED],39[SDV_FAILED],41[SDV_FAILED],27[SDV_FAILED],44[SDV_FAILED],58[SDV_FAILED]
21:ioallocate=>168[SDV_FAILED],96[SDV_FAILED],169[SDV_FAILED],92[SDV_FAILED],112[SDV_FAILED],93[SDV_FAILED],113[SDV_FAILED],170[SDV_FAILED]
22:startioroutine=>27[SDV_FAILED],95[SDV_FAILED],29[SDV_FAILED],30[SDV_FAILED],31[SDV_FAILED],32[SDV_FAILED],33[SDV_FAILED],34[SDV_FAILED],35[SDV_FAILED],28[SDV_FAILED],36[SDV_FAILED],118[SDV_FAILED],38[SDV_FAILED],39[SDV_FAILED],40[SDV_FAILED],41[SDV_FAILED],42[SDV_FAILED],43[SDV_FAILED],44[SDV_FAILED],138[SDV_FAILED],45[SDV_FAILED],46[SDV_FAILED],47[SDV_FAILED],48[SDV_FAILED],114[SDV_FAILED],49[SDV_FAILED],50[SDV_FAILED],51[SDV_FAILED],52[SDV_FAILED],96[SDV_FAILED],54[SDV_FAILED],55[SDV_FAILED],87[SDV_FAILED],57[SDV_FAILED],58[SDV_FAILED],59[SDV_FAILED],60[SDV_FAILED],61[SDV_FAILED],37[SDV_FAILED],62[SDV_FAILED],63[SDV_FAILED],64[SDV_FAILED],65[SDV_FAILED],66[SDV_FAILED],71[SDV_FAILED],67[SDV_FAILED],68[SDV_FAILED],69[SDV_FAILED],70[SDV_FAILED],53[SDV_FAILED],81[SDV_FAILED],72[SDV_FAILED],73[SDV_FAILED],74[SDV_FAILED],56[SDV_FAILED],75[SDV_FAILED],76[SDV_FAILED],77[SDV_FAILED],78[SDV_FAILED],79[SDV_FAILED],80[SDV_FAILED]
23:cancelroutine=>27[SDV_FAILED],28[SDV_FAILED],29[SDV_FAILED],30[SDV_FAILED],31[SDV_FAILED],32[SDV_FAILED],33[SDV_FAILED],34[SDV_FAILED],35[SDV_FAILED],36[SDV_FAILED],37[SDV_FAILED],38[SDV_FAILED],39[SDV_FAILED],40[SDV_FAILED],41[SDV_FAILED],42[SDV_FAILED],44[SDV_FAILED],45[SDV_FAILED],46[SDV_FAILED],47[SDV_FAILED],48[SDV_FAILED],49[SDV_FAILED],50[SDV_FAILED],51[SDV_FAILED],52[SDV_FAILED],96[SDV_FAILED],54[SDV_FAILED],55[SDV_FAILED],87[SDV_FAILED],57[SDV_FAILED],58[SDV_FAILED],59[SDV_FAILED],60[SDV_FAILED],61[SDV_FAILED],118[SDV_FAILED],62[SDV_FAILED],43[SDV_FAILED],64[SDV_FAILED],65[SDV_FAILED],66[SDV_FAILED],71[SDV_FAILED],67[SDV_FAILED],68[SDV_FAILED],69[SDV_FAILED],70[SDV_FAILED],53[SDV_FAILED],72[SDV_FAILED],73[SDV_FAILED],74[SDV_FAILED],56[SDV_FAILED],75[SDV_FAILED],76[SDV_FAILED],77[SDV_FAILED],78[SDV_FAILED],79[SDV_FAILED],80[SDV_FAILED]
24:removecheck=>151[SDV_FAILED],152[SDV_FAILED],124[SDV_FAILED],125[SDV_FAILED],153[SDV_FAILED],126[SDV_FAILED],154[SDV_FAILED],155[SDV_FAILED],156[SDV_FAILED],157[SDV_FAILED],158[SDV_FAILED],133[SDV_FAILED],159[SDV_FAILED],160[SDV_FAILED],161[SDV_FAILED],162[SDV_FAILED]
25:dopowerinrush=>123[SDV_FAILED]
26:iobuildsynchronousfsdrequest=>115[SDV_FAILED],87[SDV_FAILED],90[SDV_FAILED],84[SDV_FAILED]
27:spinlocksafe
28:irqlreturn
29:irqlrtlpassive
30:irqlexapclte2
31:irqlexapclte3
32:ioreuseirp
33:irqlexapclte1
34:irqliopassive4
35:spinlockrelease
36:cancelspinlockrelease
37:irqliopassive1
38:queuedspinlock
39:cancelspinlock
40:spinlock
41:zwregistrycreate
42:irqliodispatch
43:irqlmmdispatch
44:spinlockdpc
45:irqlrtlpassive2
46:irqlkeapclte1
47:irqlkeapclte2
48:criticalregions
49:zwregistryopen
50:debugbreakusage
51:irqlzwpassive
52:irqlkeraiselower
53:irqliopassive3
54:withincriticalregion
55:irqlexallocatepool
56:irqlrtlapc
57:irqlkeraiselower2
58:safestrings
59:irqlapclte
60:irqlpspassive
61:irqlkereleasespinlock
62:lowerdriverreturn
63:completerequeststatuscheck
64:exclusiveresourceaccess
65:guardedregions
66:irqlexapclteinline
67:markinginterlockedqueuedirps
68:irqliopassive5
69:irqlexpassive
70:irqlkedispatchlte
71:irqlmmapclte
72:irqlobpassive
73:queuedspinlockrelease
74:irqliopassive2
75:irqlkewaitformutexobject
76:irqldispatch
77:startiocancel
78:ioreuseirp2
79:irqlkewaitformultipleobjects
80:irqlioapclte
81:targetrelationneedsref
82:signaleventincompletion3
83:iosetcompletionexcompleteirp
84:iobuildsynchronousfsdrequestwait
85:iobuilddevicecontrolwait
86:pendedcompletedrequest
87:forwardedatbadirqlfsdsync
88:signaleventincompletion2
89:iobuildfsdirpsignaleventincompletion
90:iobuildsynchronousfsdrequestnofree
91:iosetcompletionroutineexcheckdeviceobject
92:ioallocateirpsignaleventincompletiontimeout
93:ioallocateirpsignaleventincompletion
94:pendedcompletedrequest2
95:irpcancelfield
96:forwardedatbadirqlallocate
97:signaleventincompletion
98:startdevicewait2
99:completionroutineregistered
100:iobuildfsdirpsignaleventincompletiontimeout
101:iobuilddevicecontrolwaittimeout
102:markirppending2
103:startdevicewait
104:markirppending
105:irpprocessingcomplete
106:iobuilddevicecontrolnofree
107:iosetcompletionroutinenonpnpdriver
108:iobuildfsdirpsignaleventincompletion2
109:iobuildfsdirpsignaleventincompletion3
110:startdevicewait4
111:iosetcompletionroutineexcheck
112:ioallocateirpsignaleventincompletion2
113:ioallocateirpsignaleventincompletion3
114:forwardedatbadirql
115:iobuildsynchronousfsdrequestwaittimeout
116:completerequest
117:iobuilddeviceiocontrolsetevent
118:forwardedatbadirqlfsdasync
119:pendedcompletedrequestex
120:startdevicewait3
121:doublecompletion
122:pendedcompletedrequest3
123:powerirpddis
124:removelockmnremove2
125:removelockcheck
126:removelockmnsurpriseremove
127:markqueryrelations
128:powerdownfail
129:wmiforward
130:nsremovelockquerymnremove
131:nsremovelockmnremove
132:nsremovelockmnsurpriseremove
133:removelockquerymnremove
134:powerdownallocate
135:markdevicepower
136:removelockmnremove
137:pnpirpcompletion
138:startiorecursion
139:markpowerdown
140:markstartdevice
141:markpower
142:powerupfail
143:requestedpowerirp
144:danglingdeviceobjectreference
145:removelockrelease2
146:removelockreleaseshutdown
147:removelockreleasecreate
148:removelockreleasesystemcontrol
149:removelockreleaseclose
150:removelockreleasecleanup
151:removelockforwardwrite
152:removelockreleasepnp
153:removelockforwarddevicecontrolinternal
154:removelockforward
155:ioreleaseremovelockandwaitoutsideremovedevice
156:removelockforwarddevicecontrol
157:removelockforwardread
158:removelockforwardwrite2
159:removelockforwarddevicecontrolinternal2
160:removelockforwarddevicecontrol2
161:removelockforward2
162:removelockforwardread2
163:pnpsurpriseremove
164:iobuildfsdforward
165:iobuildfsdfree
166:iobuildfsdcomplete
167:irqlkesetevent
168:ioallocatecomplete
169:ioallocatefree
170:ioallocateforward
171:removelockreleasepower
172:wmicomplete
173:removelockreleaseread
174:irqlexfree3
175:obsoleteddis
176:pnpsamedeviceobject
177:irqlexfree1
178:adddevice
179:irqlexfree2
180:removelockreleaseinternaldevicecontrol
181:removelockreleasewrite
182:removelockreleasedevicecontrol
183:removelock
